<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mijnverleden</title>
 </head>
  
    <body>
      <a href="index.html">
        <h1 class="middle">Mijnverleden Heerlen</h1>
        <hr>
      </a>
            <a href="#">
                <img id="picture" src="img/img4.jpg" style=width:100%;max-width:300px> 
          </a>
                   <a href="plaatje standbeeld.html">
            <img class="picture2" id="picture1" src="img/img6.jpg" style=width:100%;max-width:300px>
      </a>
      <a href="plaatje mijnwerker handen.html">
        <img id=myImg src="img/img5.jpg" style="width:100%;max-width:300px">
      </a>
      <a href="#">
        <img id=myImg src="img/img3.jpg" style="width:100%;max-width:300px">
      </a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

  <a href="#"><h2>Scroll naar de top</h2>
  </a>
  <footer id=mainfooter>Copyright &copy; 2019, Martijn Huggers, Gyon Kösters, Jaymian-Lee Reinartz , Dylan Mulders</footer>
</body>
</html>